{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules"]
}
