{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "lib": ["es2020"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "paths": {
      "@ffmbox/shared": ["../../shared/presets.ts"]
    }
  },
  "include": ["./**/*.js"],
  "exclude": ["node_modules", "dist"]
}